raj@king.ru*Raj*Wong*visa*4556737586899855
joe.mancini@mail.me*Joe*Mancini**
nhal.bad@gmail.com*Nash*Badr*visa*4556634568558940
saw@stu.edu.us*Sara*Aw*visa*4539928707691071
lmessi@football.com*Leo*Messi**
pblachfield@yahoo.com*Raj*Wong*visa*4794992316227503
jnilak@yahoo.mail.com*jaya*Nilak*master*5592795977256823
bgates@microsaft.com*Bill*Gades*master*5519844863065805
sjob@maccin.com*Steve*Job*master*5285034543944882
kfogel@yahoo.com*Ken*Fogel*amex*374613352534489
asimon@umontreal.com.qc*Alex*Simon*amex*346008960641625
nbasha@hisMail.com*Najib*Bash*amex*349703692645442