PT,Julien,	peter,	31,	e1234,	5,	bsc,	20.5,	10
PT,marry,	jones,	31,	e1235,	11, msc,	30.5,10

FT,Connors, sara,	42,	e1236,	25,	MSC, 	4900.0
FT,Leo, 	Messi,	29,	e1237,	10,	MSC,	950000.0

PT,Cris,	Ronaldo,	31,	e1238,	12,	TBC,	6350.0,40

FT,Kinda,	Jane,	23,	e1239,	25,	MSC,	5900.0
FT,martin,	hars,	39,	e1240,	10,	msc,	150000.0

PT,smith, barrs,	47,	e1241,	12,	Msc,	120.0,	35

FT,larry,	sara,	42,	e1242,	25, MSC, 3100.0
FT,jim,	dean,	32,	e1243,	10,	TBC,	1200.0

PT,ali,	dai,	22,	e1244,	12,	TBC,	22.0,	40

FT,ahmed,	sara,	42,	e4567,	25,	MSC,	4900.0
FT,fitas,	Messi,	29,	e1246,	10,	TBC,	950000.0

PT,lim,	Ronaldo,	31,	e1247,	12,	TBC,	6350.0,40
